{
    "name": "joaociasul/php-async",
    "require": {
        "ext-pcntl": "*",
        "ext-openssl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": ">=9.5.0"
    },
    "autoload": {
        "psr-4": {
            "Joaociasul\\PhpAsync\\": "src/"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "authors": [
        {
            "name": "JoãoRoyer",
            "email": "joaociasul@hotmail.com"
        }
    ]
}
