{
    "name": "joao/php-async",
    "require": {
        "phpunit/phpunit": "9.5",
        "ext-pcntl": "*",
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-4": {
            "JoaoRoyer\\PhpAsync\\": "src/",
            "JoaoRoyer\\PhpAsyncTests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "JoãoRoyer",
            "email": "joaociasul@hotmail.com"
        }
    ]
}
